.ant-popover-inner {
    background-color: #fff;
    background-clip: padding-box;
    border-radius: 8px;
    border: 1px solid #211F534D;
    box-shadow: 0px 6px 12px #9EA7B829;
    margin-right: 0px;
  }

  .ant-popover-arrow {
    position: absolute;
    display: none;
  }

  .ant-popover-inner-content {
    padding: 12px 22px;
    color: #303031A6;
    font-size: 16px;
    font-family: roboto;
    line-height: 30px;
    margin: 5px;
  }

  .ant-popover-title {
    border-bottom: 1px solid #DBDBDA;
  }


  @media only screen and  (min-width: 1280px) and (max-width: 1535px)  {
    .ant-popover-inner-content {
      padding: 8px 18px;
      font-size: 15px;
      margin: 3px;
    }
  }


@media only screen and  (min-width: 1024px) and (max-width: 1279px)  {
  .ant-popover-inner-content {
    padding: 6px 16px;
    font-size: 15px;
    margin: 2px;
  }
}


.components-layout-demo-custom-trigger,
.trigger {
  padding: 0 18px;
  font-size: 18px;
  line-height: 50px;
  cursor: pointer;
  transition: color 0.1s;
}

